/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:06:29
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-30 13:07:45
**************************************************************/

class SkillLinkDataMainService extends LinkDataMainService {

	_type = 'skilllink';
	_title = 'SkillLinks';
	_entityType = 'SkillLink';
	_fieldsetName = 'skilllink_data_fieldset_form';

	getTitleParamsView : function (entity) {
		if (entity)
			return { url : entity.getId() };
		return { url : '' };
	}

}