/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:06:29
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-03 01:34:26
**************************************************************/

class SkillLinkDataMainService extends LinkDataMainService {

	_type = 'skilllink';
	_title = 'SkillLinks';
	_entityType = 'SkillLink';
	_fieldsetName = 'skilllink_data_fieldset_form';

	getTitleParamsView : function (entity) {
		if (entity)
			return { url : entity.getId() };
		return { url : '' };
	}

	public getElementEntity : function (id) {
		var router = serviceLocator.get('Router');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		store.request(router.build('/skilllink/view', { 'skilllink_id' : id }));
	}

}