/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:12:41
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-03 21:28:22
**************************************************************/

class SkillLinkDataTemplateTimelineView extends LinkDataTemplateTimelineView {

	public display : function () {
		var entity = this.state['entity'];
		var level = Math.floor(entity.getLevel() / 100);
		var percent = entity.getLevel() % 100;
		return <div onClick={this.link} data-url={this.getUrl()}>
			{entity.getTarget().getName() +' : level '+ level +'  | '+ percent +'%' } 
		</div>;
	}

}