/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:12:41
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-09 18:47:38
**************************************************************/

class SkillLinkDataTemplateTimelineView extends LinkDataTemplateTimelineView {

	public display : function () {
		var entity = this.state['entity'];
		var level = Math.floor(entity.getLevel() / 100);
		var percent = entity.getLevel() % 100;
		var style = {
			'width' : percent +'%'
		};
		return <div onClick={this.link} data-url={this.getUrl()}>
			{entity.getTarget().getName() +' : lvl '+ level } 
			<div className="percentBar">
				<div className="progressBar" style={style}></div>
				<span className="progressValue">{percent + '%'}</span>
			</div>
		</div>;
	}

}