/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:12:41
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-30 14:43:50
**************************************************************/

class SkillLinkDataTemplateTimelineView extends LinkDataTemplateTimelineView {

	public getUrl : function () {
		var router = serviceLocator.get('Router');

		return router.build('/skilllink/view', {
			skilllink_id : this.state['entity'].getId()
		});
	}

	public display : function () {
		var entity = this.state['entity'];
		return <div onClick={this.link} data-url={this.getUrl()}>
			{entity.getId() +' : '+ entity.getType() +' | Owner Id -> '+ entity.getOwnerid() + ' | Owner State -> '+ entity.getOwnerstate() +' | Target id : '+ entity.getTargetid() +' | Target state : '+ entity.getTargetstate() +' | Level : '+ entity.getLevel() }
		</div>;
	}

}