/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-09 16:30:02
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-09 16:36:03
**************************************************************/

class SkillLinkDataDisplayHelper extends MasterHelper {

	_viewClassName = 'SkillLinkDataHelperDisplayView';

	initialize : function () {
		_super();
		this['_entity'] = undefined;
	}

	public getEntity : function () {
		return this['_entity'];
	}

	public setEntity : function (entity) {
		this['_entity'] = entity;

		return this.entity;
	}
}