/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-09 16:36:15
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-09 20:18:13
**************************************************************/

class SkillLinkDataHelperDisplayView extends MasterHelperView {

	initialState : function () {
		var states = {};

		states['filters'] = this.getFilters();

		return states;
	}

	getFilters = function () {
		var self = this;
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		var router = serviceLocator.get('Router');
		var filterCollection = store.getCollection('Filter');
		var entity = this._template.getEntity();

		var filters = filterCollection.filterByParentEntityRoute(entity);

		if (!Object.keys(filters).length) {
			store.request(router.entityRouteForApi(entity, 'skilllink'));
		}

		return filters;
	}

	displaySkillLinks : function (skillLinks) {
		var result = [];
		var limit = this._template.getLimit();
		var n = 0;

		for (var i in skillLinks) {
			var skilllink = skillLinks[i];
			if (!skilllink.getTarget())
				continue ;
			if (limit && limit < ++n)
				break ;
			var level = Math.round(skilllink.getLevel() / 100);
			var percent = skilllink.getLevel() % 100;
			var style = {
				'width' : percent +'%'
			};
			result.push(skilllink.displayTimeline());
		}

		return result;
	}
 
	display : function () {
		var filters = this.state['filters'];

		return <div>
			{this.displaySkillLinks(filters)}
		</div>
	}
}