/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:08:30
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-30 13:09:55
**************************************************************/

class SkillLinkDataSearchTemplate extends LinkDataSearchTemplate {

	public _viewClassName = 'SkillLinkDataTemplateSearchView';
	public _serviceName = 'skilllink_data_main_service';
	public _type = 'SkillLink';
	public _route = 'skilllink';

}