/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:07:07
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-30 13:07:34
**************************************************************/

class SkillLinkDataCreateTemplate extends LinkDataCreateTemplate {

	public _viewClassName = 'SkillLinkDataTemplateCreateView';
	public _serviceName = 'skilllink_data_main_service';
	public _type = 'SkillLink';
	public _route = 'skilllink';

}